# praca-SWZOS

./: .gitignore  SWZOS.sln
SWZOS/: Program.cs  SWZOS.csproj  Startup.cs  appsettings.json
SWZOS/Controllers/: AccountController.cs  AdminController.cs  BlackListController.cs  EquipmentController.cs  HomeController.cs  PitchController.cs  PriceListController.cs  ReservationsController.cs  UsersController.cs
SWZOS/Migrations/: 20211023150552_init.Designer.cs  20211023150552_init.cs  20211024120722_init.Designer.cs  20211024120722_init.cs  20211029171631_password_expired_date.Designer.cs  20211029171631_password_expired_date.cs  20220112165337_identity_init.Designer.cs  20220112165337_identity_init.cs  20220205172548_init.Designer.cs  20220205172548_init.cs  20220207195055_permissions_and_payment.Designer.cs  20220207195055_permissions_and_payment.cs  20220207210147_configurations_fix.Designer.cs  20220207210147_configurations_fix.cs  20220503115537_temp_password.Designer.cs  20220503115537_temp_password.cs  20220504113311_init.Designer.cs  20220504113311_init.cs  20220608183234_init.Designer.cs  20220608183234_init.cs  20220612171543_PitchTypeEquipment.Designer.cs  20220612171543_PitchTypeEquipment.cs  20220621200332_init.Designer.cs  20220621200332_init.cs  20220622155659_out_of_service.Designer.cs  20220622155659_out_of_service.cs  20220810143902_remove_permissions.Designer.cs  20220810143902_remove_permissions.cs  20220812161602_init.Designer.cs  20220812161602_init.cs  20220823180106_global.Designer.cs  20220823180106_global.cs  20220826160831_payment_status.Designer.cs  20220826160831_payment_status.cs  20220828140255_pitch_equipment_fix.Designer.cs  20220828140255_pitch_equipment_fix.cs  20220828141822_users_seed.Designer.cs  20220828141822_users_seed.cs  20220917160939_pitch_types_fix.Designer.cs  20220917160939_pitch_types_fix.cs  (+5 more)
SWZOS/Models/: ErrorViewModel.cs
SWZOS/Models/Account/: HashedPasswordModel.cs  PasswordChangeModel.cs
SWZOS/Models/Admin/: GlobalViewModel.cs
SWZOS/Models/BlackList/: BlackListFormModel.cs  BlackListViewModel.cs
SWZOS/Models/Equipment/: EquipmentFormModel.cs  EquipmentSimpleModel.cs  EquipmentViewModel.cs
SWZOS/Models/Identity/User/: AppUser.cs  LoginModel.cs  UserFormModel.cs  UserSearchModel.cs  UserSimpleModel.cs  UserViewModel.cs
SWZOS/Models/Payments/: PaymentViewModel.cs
SWZOS/Models/Pitches/: PitchModel.cs  PitchTypeModel.cs
SWZOS/Models/PriceList/: PriceListTypeViewModel.cs  PriceListViewModel.cs
SWZOS/Models/Reservations/: ReservationFormModel.cs  ReservationFullFormModel.cs  ReservationSlot.cs  ReservationsPageViewModel.cs  ReservationsViewModel.cs
SWZOS/Models/User/: CurrentUser.cs  UserFormModel.cs  UserModel.cs
SWZOS/Properties/: launchSettings.json
SWZOS/Repositories/: AccountRepository.cs  BaseRepository.cs  BlackListRepository.cs  EquipmentRepository.cs  HomeRepository.cs  PitchesRepository.cs  PriceListRepository.cs  ReservationsRepository.cs  UsersRepository.cs
SWZOS/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
SWZOS/Utils/: PasswordHash.cs
SWZOS/Views/: _ViewImports.cshtml
SWZOS/Views/Account/: AddEmployee.cshtml  AddUser.cshtml  ChangePassword.cshtml  Login.cshtml
SWZOS/Views/Admin/: EditValue.cshtml  GlobalTable.cshtml  Index.cshtml
SWZOS/Views/BlackList/: AddToBlackList.cshtml  Approvals.cshtml  Details.cshtml  Index.cshtml
SWZOS/Views/Equipment/: Add.cshtml  Edit.cshtml  Index.cshtml
SWZOS/Views/Home/: Index.cshtml  Regulations.cshtml
SWZOS/Views/Pitch/: EditPitch.cshtml  EditPitchType.cshtml  Index.cshtml
SWZOS/Views/PriceList/: Index.cshtml
SWZOS/Views/Reservations/: AddReservation.cshtml  EditReservation.cshtml  Index.cshtml  PickDate.cshtml
SWZOS/Views/Shared/: _Layout.cshtml
SWZOS/Views/Users/: AddUser.cshtml  Details.cshtml  Login.cshtml  UserForm.cshtml
SWZOS/wwwroot/css/: site.css
SWZOS/wwwroot/js/Admin/: Admin.js
SWZOS/wwwroot/js/BlackList/: Index.js
SWZOS/wwwroot/js/Equipment/: Index.js
SWZOS/wwwroot/js/Home/: Home.js
SWZOS/wwwroot/js/Pitches/: Index.js
SWZOS/wwwroot/js/PriceList/: Index.js
SWZOS/wwwroot/js/Reservations/: Index.js  PickDate.js  ReservationForm.js
SWZOS/wwwroot/js/Users/: AddUser.js  Details.js  UserForm.js
SWZOS_Database/: Enum.cs  SWZOSContext.cs  SWZOS_Database.csproj
SWZOS_Database/Configuration/: BlackListConfiguration.cs  BlackListStatusConfiguration.cs  BlackListsConfiguration.cs  EquipmentConfiguration.cs  GlobalConfiguration.cs  PaymentsConfiguration.cs  PaymentsStatusConfiguration.cs  PermissionsConfiguration.cs  PitchConfiguraiton.cs  PitchTypeEquipmentConfiguration.cs  PitchTypesConfiguration.cs  PitchesConfiguraiton.cs  ReservationsConfiguration.cs  ReservationsEquipmentConfiguration.cs  UserPermissionsConfiguration.cs  UserTypesConfiguration.cs  UsersConfiguration.cs
SWZOS_Database/Configuration/Seeds/: SeedData.cs
SWZOS_Database/Entities/: BlackList.cs  BlackListStatus.cs  Equipment.cs  Global.cs  Item.cs  Payment.cs  PaymentStatus.cs  Permission.cs  Pitch.cs  PitchType.cs  PitchTypeEquipment.cs  PriceList.cs  Reservation.cs  ReservationEquipment.cs  ReservationPayments.cs  User.cs  UserPermission.cs  UserType.cs  UserTypes.cs
